/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
/**/
@import '../../static/topbar.wxss';

.index-item{
  height: 70px;
  border-bottom: 1px solid #ccc;
  /* width: 100%; */
  padding:18px 8px 0px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.item-tag-view{
  height:26px;
  line-height: 26px;
  padding-right: 50px;
}
.item-author{
  font-size: 12px;
  color: #888;
}
.item-time{
  font-size: 12px;
  color:#ccc;
  opacity: 0.8;
  float: right;
}
.item-type{
  font-size: 14px;
  background: #eee;
  padding: 0 4px;
  width: 30px;
  display: inline-block;
  border-radius: 2px;
  margin-right: 4px;
  color: #666;
}

.item-type-g{
  color: #99ff00;
}
.item-hover{
  background: #DBDBDB;
}

.p-info{
  position: fixed;
  right:10px;
  top:10px;
  z-index: 10;
}
.info-img{
  height: 32px;
  width:32px;
}

/* menu */
.menu{
  position: fixed;
  /* right:50px; */
  right:0;
  top:0;
  bottom:0;
  background: #F7F7F7;
  z-index: 11;
  width:70%;
  border-left: 1px solid #ccc;
  transform: translateX(540rpx)
}
.menu view{
  height:40px;
  line-height: 40px;
  padding-left: 12px;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  
}
.menu-last-item{
  bottom: 0;
  position:fixed;
  border-top: 1px solid #ccc;
  right:0;
  left:0;
  font-weight: bolder;
}