<!--index.wxml
这种子模板的数据只能来自父的data
-->
<import src="menu.wxml"/>

<template name="item">
  <view class="index-item" hover-class="item-hover" catchtap="clickItem" data-id="{{item.id}}">
    <text>{{item.title}}</text>
    <view class="item-tag-view">
      <text class="item-type" style="background:{{item.top?'#00cc00':''}}">{{item.top?'置顶':types[item.tab]}}</text>
      <text class="item-author">{{item.author.loginname}}</text>
      <text class="item-time">{{item.create_at}}</text>
    </view>
  </view>
</template>

<view class="p-info">
    <image src="http://ogx4oq7wa.bkt.clouddn.com/%E7%9B%AE%E5%BD%95.png" class="info-img" bindtap="openmenu"/>
</view>

<template is="menu" data="{{menuanimation,accessToken,userInfo}}"/>


<!-- <view class="index-container">
  <view class="title">
    <image src="../../static/目录.png" class="index-img"/>
    <text>最新</text>
    <image src="../../static/修改.png" class="index-img"/>
  </view>
</view> -->


<!-- <scroll-view capture-bind:tap="closemenu1" data-id="menu"> -->
<scroll-view data-id="menu">
  <view wx:key="{{index}}" wx:for="{{list}}">
    <template is="item" data="{{item,types}}" />
  </view>
</scroll-view>

<view wx:if="{{loading}}" style="display:flex;flex-flow:row nowrap;justify-content:center;font-size:14px;height:50px;align-items:center">
<icon type="waiting" size="20" color="#808080"/>
<text>拼命加载中...</text>
</view>
