<template name="menu">
  <view class="menu" id="menu" animation="{{menuanimation}}">

    <block wx:if="{{accessToken}}">
    <view bindtap="clickme">
    <image class="user-img" src="../../static/用户.png" />{{userInfo && userInfo.loginname}}
    </view>
    <view>
    <image class="user-img" src="../../static/邮箱.png" />我的消息
    </view>
    </block>
    <block wx:else>
    
    <view bindtap="login">登陆</view>
    </block>

    <view style="height:30px;background:#E6E6E6;line-height:30px;">板块</view>
    <view bindtap="requestItemsEvent" data-params="all">最新</view>
    <view bindtap="requestItemsEvent" data-params="share">分享</view>
    <view bindtap="requestItemsEvent" data-params="ask">问答</view>
    <view bindtap="requestItemsEvent" data-params="job">招聘</view>
    <view bindtap="requestItemsEvent" data-params="good">精华</view>
    <view style="height:30px;background:#E6E6E6;line-height:30px;" >其他</view>
    <view>设置</view>

    <view class="menu-last-item">github.com/nicelj</view>
  </view>
</template>